; Inputs:
;   A is Character
;   H is X
;   L is Y
;   
; Outputs:
;   Destroys AF, BC, DE, HL
;   Character on plotSScreen

PutFC:
  call getIndex
  call getPixel
  ld bc,$03f0
  jr z,left
  ld c,$0f
right:
  ld a,(de)
  call put
left:
  ld a,c
  cp $0f
  ld a,(de)
  inc de
  jr nz,_+
  djnz right
  ret
_:
  call shiftPut
  djnz left
  ret
shiftPut:
  rlca \ rlca \ rlca \ rlca
Put:
  bit textInverse,(iy+textFlags)
  jr z,_+
  cpl
_:
  and c
  or (hl)
  ld (hl),a
  push de
  ld de,12
  add hl,de
  pop de
  ret
